<h2>Shiwangi's Design Sketches</h2>
<section>
    <h3>Round 1</h3>
    <div class="images">
        <p>
            Just a little commentary about the thinking process here...this was what I did!
        </p>
            <img src="html/images/shiwangi/1.jpg" alt="Simple, yet effective"></br></br>
            <p>
                Locked state is represented by Red color.
            </p>
            <img src="html/images/shiwangi/2.jpg" alt=""></br></br>
            <p>
                Unlocked state is represented by Green color.
            </p>

            <img src="html/images/shiwangi/3.jpg" alt=""></br></br>
            
            <img src="html/images/shiwangi/4.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/5.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/6.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/7.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/8.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/9.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/10.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/11.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/12.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/13.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/14.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/15.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/16.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/17.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/18.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/19.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/20.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/21.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/22.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/23.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/24.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/25.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/26.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/27.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/28.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/29.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/30.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/31.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/32.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/33.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/34.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/35.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/36.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/37.jpg" alt=""></br></br>
            <img src="html/images/shiwangi/38.jpg" alt=""></br></br>



    </div>
</section>
<section>
    <h3>Round 2</h3>
    <div class="images">
        <p>
            I like to think Im an artist, really...
        </p>
            <img src="html/images/shiwangi/sketch1.png" alt="Simple, yet effective">
            <img src="html/images/shiwangi/sketch2.png" alt="">
    </div>

</section>